# spotifyPlaylistSorter

./: .gitignore  README.md  pom.xml
src/main/java/Services/: ArtistService.java  AuthService.java  PlaylistService.java  SongAnalyzerService.java  SongLibraryService.java  UserService.java
src/main/java/SpotifySongToPlaylistSorter/: Keys.java
src/main/java/SpotifySongToPlaylistSorter/Models/: Album.java  Artist.java  Genres.java  Item.java  Playlist.java  PlaylistLibrary.java  SongLibrary.java  Track.java  User.java
src/main/java/SpotifySongToPlaylistSorter/Runnables/: OfflinePlaylistBuilder.java  SongSorter.java
src/main/java/SpotifySongToPlaylistSorter/Services/: ArtistService.java  AuthService.java  PlaylistService.java  SongAnalyzerService.java  SongLibraryService.java  UserService.java
src/main/java/SpotifySongToPlaylistSorter/SpotifyApiOAuth/: Spotify20ServiceImpl.java  SpotifyApi20.java
src/main/java/SpotifySongToPlaylistSorter/Testing/: TestGenreSetting.java
src/main/java/SpotifySongToPlaylistSorter/auxModels/: AnalyzerCounter.java  Owner.java  SingleTrack.java  Tracks.java
src/main/java/fullModel/: Album.java  AnalyzerCounter.java  Artist.java  Item.java  Playlist.java  PlaylistLibrary.java  SongLibrary.java  Spotify20ServiceImpl.java  SpotifyApi20.java  TestGenreSetting.java  Tester.java  Track.java  User.java
src/main/java/fullModel/Tests/: Genres.java  Main.java  TempPlaylistBuilder.java
src/main/java/fullModel/auxModels/: Owner.java  SingleTrack.java  Tracks.java
